html5mix_component=HTML5 elements
html5mix_element=HTML5 element
html5mix_elementCustom.elementAria=Aria
html5mix_elementCustom.elementCssClass=CSS Class
html5mix_elementCustom.elementId=ID
html5mix_elementCustom.elementRole=Role
html5mix_elementCustom.elementStyle=Style
html5mix_elementCustom.listLimit.-1=No limitation
html5mix_elementCustom.listLimit.10=10
html5mix_elementCustom.listLimit.1=1
html5mix_elementCustom.listLimit.2=2
html5mix_elementCustom.listLimit.3=3
html5mix_elementCustom.listLimit.4=4
html5mix_elementCustom.listLimit.5=5
html5mix_elementCustom.listLimit=Number of elements
html5mix_elementCustom=Customize
html5mix_elementData.dataName=Name
html5mix_elementData.dataValue=Value
html5mix_elementData2.dataName2=Name
html5mix_elementData2.dataValue2=Value
html5mix_elementData2=Add data attribute 2
html5mix_elementData3.dataName3=Name
html5mix_elementData3.dataValue3=Value
html5mix_elementData3=Add data attribute 3
html5mix_elementData=Add data attribute
html5nt_address=address
html5nt_article=article
html5nt_aside=aside
html5nt_div=div
html5nt_figcaption=figcaption
html5nt_figure=figure
html5nt_footer=footer
html5nt_header=header
html5nt_hgroup=hgroup
html5nt_main=main
html5nt_nav=nav
html5nt_section=section
html5nt_video=Video HTML5