html5mix_component=HTML5 elements
html5mix_element=HTML5 element
html5mix_elementCustom.elementAria=Aria
html5mix_elementCustom.elementCssClass=CSS Class
html5mix_elementCustom.elementId=ID
html5mix_elementCustom.elementRole=Role
html5mix_elementCustom.elementStyle=Style
html5mix_elementCustom.listLimit.-1=No limitation
html5mix_elementCustom.listLimit.10=10
html5mix_elementCustom.listLimit.1=1
html5mix_elementCustom.listLimit.2=2
html5mix_elementCustom.listLimit.3=3
html5mix_elementCustom.listLimit.4=4
html5mix_elementCustom.listLimit.5=5
html5mix_elementCustom.listLimit=Number of elements
html5mix_elementCustom=Customize
html5nt_article=article
html5nt_aside=aside
html5nt_div=div
html5nt_figcaption=figcaption
html5nt_figure=figure
html5nt_header=header
html5nt_hgroup=hgroup
html5nt_main=main
html5nt_nav=nav
html5nt_section=section
