# html5-elements

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/import/: repository.xml
src/main/resources/css/: html5-edit.css
src/main/resources/html5mix_element/html/: element.jsp
src/main/resources/html5nt_video/html/: video.jsp
src/main/resources/resources/: html5-elements.properties
